<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home Page</title>
  <link href="HP.css" rel="stylesheet" type="text/css"  >
</head>
<body>

  <header>
  <div class="logot">
    <img src="book.png">
    <h2 class="brandn">Book Store</h2>
  </div>

  <div class="menuDiv circle">
    <ul id="topMenu">
      <!-- <img src="cart.png" height="65"> -->
      <li><a>Home</a></li>
      <li><a>Categories</a></li>
      <li><a>Genres</a></li>
      <li><a>About us</a></li>
      <li><a>Contact us</a></li>
    </ul>
  </div>

<div class="profile">
  <form>
    <input class="search" type="text" name="Search" id="" placeholder="Search">
    <button type="submit"><img src="search.png" alt=""></button>
  </form>
  <a href="profile.html"><img class="prof_photo" src="profile.png" alt="profile"></a>
</div>

</header>

<main>
  <div class="Grid">
    <div class="img-wrapper">
      <img class="blur zoom" src="Horror.jpg">
      <div class="content fade"> horror</div>
    </div>

    <div class="img-wrapper">
      <img class="blur zoom" src="Crime.jpg">
      <div class="content fade">Crime</div>
    </div>

  </div>
  <div class="Grid">
    <div class="img-wrapper">
      <img class="blur zoom" src="comics.jpg">
      <div class="content fade">Comics</div>
    </div>

    <div class="img-wrapper">
      <img class="blur zoom" src="Manga.png">
      <div class="content fade">Manga</div>
    </div>
  </div>

  <div class="Grid">
    <div class="img-wrapper">
      <img class="blur zoom" src="SCP.jpg">
      <div class="content fade">SCP</div>
    </div>

    <div class="img-wrapper">
      <img class="blur zoom" src="Sci%20Fi.jpg">
      <div class="content fade">Sci-Fi</div>
    </div>
  </div>

</main>


<footer>
  <div class="about">
    <h4>ABOUT BOOK STORE</h4>
    <p>BOOK STORE began as an idea to help support bookstores and their communities at a time when more and more people were
    buying their books online. We saw an opportunity to create an alternative to Amazon for socially-conscious online
    shoppers.</p>
    <h3 class="cont">Telephone: +20 111 937 7388</h3>
    <h3 class="cont">Email: support@Book.com</h3>
  </div>
  <div class="book">
    <h4>BOOK STORE</h4>
    <ul>
      <li><a href="Home.html">Home</a></li>
      <li><a href="Products.html">Products</a></li>
      <li><a href="About us.html">About Us</a></li>
      <li><a href="Contact us.html">Contact Us</a></li>
    </ul>
  </div>
  <div class="help">
    <h4>HELP AND SUPPORT</h4>
    <ul>
      <li><a href="customer service.html">Customer Service</a></li>
      <li><a href="shipping.html">Shipping</a></li>
      <li><a href="returns.html">Returns</a></li>
      <li><a href="terms of service.html">Terms Of Service</a></li>
    </ul>
  </div>
</footer>

</body>
</html>
